apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
  namespace: dos-game
type: Opaque
data:
  # Base64 encoded values (echo -n 'gameuser' | base64)
  username: Z2FtZXVzZXI=  # gameuser
  password: Z2FtZXBhc3MxMjM=  # gamepass123
  database: Z2FtZWRi  # gamedb
